# 開発用の便利変数 ----------

# Hot reload有効化
CHOKIDAR_USEPOLLING=true

# WebSocketの無効化
WDS_SOCKET_PORT=0


# index.htmlのmeta情報出力で使用する変数 ----------

# ホストのIPアドレス
PUBLIC_URL=


# Firebaseで使用する変数 ----------

# FirebaseのプロジェクトID
FIREBASE_ADMIN_CREDENTIALS
